# SophixHotFix

./: aliyun-emas-services.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/v/sophixhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v/sophixhotfix/: MainActivity.java  MyApplication.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/v/sophixhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: hot_fix.jks  read
